logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
spring.security.user.name=vinay
spring.security.user.password=manya
spring.jpa.sql.show=true
spring.h2.console.enabled=true
server.port=8081