spring.datasource.url=jdbc:sqlserver://DESKTOP-JRK1PIS:50953;instanceName=SQLEXPRESS;databaseName=master;integratedSecurity=true
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop
#management.endpoints.enabled-by-default=true
